{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "opencode-htop",
  "version": "0.1.0",
  "description": "Live CPU, memory, swap, and disk usage bars in the OpenCode sidebar.",
  "type": "module",
  "license": "MIT",
  "exports": {
    ".": "./index.ts",
    "./rpc": "./rpc.ts",
    "./tui": "./tui.tsx"
  },
  "files": [
    "index.ts",
    "rpc.ts",
    "tui.tsx"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "tui",
    "monitor",
    "htop",
    "cpu",
    "memory",
    "swap",
    "disk"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@opencode/plugin": "latest"
  },
  "peerDependencies": {
    "@opentui/core": ">=0.5.14",
    "@opentui/solid": ">=0.5.14",
    "solid-js": ">=1.9.0"
  },
  "devDependencies": {
    "@opencode/client": "^2.0.24",
    "@opencode/theme": "^2.0.24",
    "@opentui/core": "^0.5.17",
    "@opentui/solid": "^0.5.17",
    "@types/node": "^22.10.0",
    "solid-js": "^1.9.12",
    "typescript": "^5.6.0"
  }
}
